# Use Node version 14
FROM arm64v8/node:14 as build

# Create app directory within container


COPY . .

# Prevents unnecessary packages from being installed
# RUN npm install
RUN yarn install
RUN yarn build

FROM arm64v8/node:14

WORKDIR /usr/src/app

# Copy across source folder
COPY --from=build ./dist ./


# Install app dependencies
# A wild card is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./
COPY tsconfig.json ./

ENV NODE_ENV production
RUN yarn install

EXPOSE 1883
EXPOSE 9001
# CMD ["yarn", "start"]
CMD ["node","index.js"]
